; 配置文件说明

; [DEFAULT]下为默认配置
; RARPath 设置Winrar所在文件夹，不包含可执行文件；若不设置，则使用python默认zip工具
; BackupPath 设置备份文件夹，可在每个区域单独设置（未设置则使用默认）

; [example]表示名为example的区域
; SourcePath 设置备份的源目录

[DEFAULT]
BackupPath = E:\Backup
; RARPath = C:\Program Files\WinRAR

[ut]
SourcePath = D:\Program Files (x86)\utorrent

[config]
SourcePath = E:\Backup\Config